# POC47Billion

./: JSON-To-PDF.csproj  POC47Billion.sln  Program.cs
Controllers/: HtmlToPdfController.cs
Model/: JsonToPDF.cs
POC47Billion/: POC47Billion.csproj
POC47Billion/Controllers/: PocController.cs  TestController.cs
POC47Billion/DTO/: HtmlStringClass.cs  PdfResponse.cs  PocClass.cs
POC47Billion/HTMLPage/: Riki_Report.html
POC47Billion/InterFace/: IpocController.cs
POC47Billion/Model/: PocModel.cs
POC47Billion/Properties/: launchSettings.json
POC47Billion/Repository/: PocControllerRepository.cs
POC47Billion/Response/: ResultResponse.cs
Repository/Interfaces/: IHtmlToPdfRepository.cs
Repository/Services/: HtmlToPdfRepository.cs
Response/: Result.cs
Views/: QualifiedBorrowerReport.cshtml  RikiReport.cshtml  footer.html  header.html
